{"name":"PWA-BuildControl","short_name":"BC-PWA","description":"Приложение для мониторинга строительных площадок","start_url":"https://LDmitry5.github.io/build-control/","display":"standalone","background_color":"#2EC6FE","theme_color":"#8936FF","lang":"ru-RU","scope":"/build-control/","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"screenshots":[{"src":"screenshots/desktop.png","sizes":"1296x914","type":"image/png","form_factor":"wide"},{"src":"screenshots/mobile.png","sizes":"397x841","type":"image/png","form_factor":"narrow"}],"orientation":"portrait","dir":"auto"}
